{
  "ConnectionStrings": {
    "DefaultConnection": "Server=183.83.217.162; Database=soaringcms; Trusted_Connection=false; MultipleActiveResultSets=true; user id=prog4anu;password=@nuSoft$$2169;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
